--- ============================================================
--- pythonlite-syntax.maude
--- ============================================================
--- AST for pythonlite.  Grows with each cycle; this file is the
--- single source of truth for "what programs are syntactically valid
--- pythonlite".
---
--- Cycle 0 — int / bool / id; +, -, *, //, %, unary -; <, <=, >, >=,
---           eqq [Python ==], neq [Python !=]; and / or / not;
---           pass, := [Python =], print[e], ;, ifelse, while.
--- Cycle 1 — strings: literal "abc", `len(e)`, `+` overloads to concat
---           when both operands are strings.
--- Cycle 2 — lists: literal `[e1, e2, …]`, indexing `xs[i]`, `len(xs)`,
---           `xs.append(e)`.
--- Cycle 3 — for-loops over `range(n)` and over lists.
--- Cycle 4 — augmented assignment `x += e`, `x -= e`, `x *= e`.
--- Cycle 5 — `def f[args]: body`, `return e`, calls `f[a1, …]`.
--- Cycle 6 — closures + recursion [no AST change beyond cycle 5;
---           closures are a runtime concept].
--- Cycle 7 — exceptions: `raise`, `try / except / finally`.
--- Cycle 8 — tuples + multiple assignment.
--- ============================================================

mod PYTHONLITE-SYNTAX is including PYTHONLITE-VALUES + PL-ID .

  --- Expressions [Exp].  Note that we do NOT subsort Value < Exp here,
  --- because doing so confuses Maude's sort resolution at runtime
  --- [a Value flowing out of a sub-evaluation could be reparsed as a
  --- new Exp].  Instead, integer / bool / string literals are subsorted
  --- as Exp directly via the underlying Maude built-ins.
  sort Exp .
  subsorts Int Bool String Id < Exp .

  --- Arithmetic + string concat [Python: +, -, *, //, %, unary -]
  --- _+_ is *overloaded* — semantics dispatches on operand kinds.
  op _+_   : Exp Exp -> Exp [prec 33 gather (E e)] .
  op _-_   : Exp Exp -> Exp [prec 33 gather (E e)] .
  op _*_   : Exp Exp -> Exp [prec 31 gather (E e)] .
  op _//_  : Exp Exp -> Exp [prec 31 gather (E e)] .
  op _%_   : Exp Exp -> Exp [prec 31 gather (E e)] .
  op uminus_ : Exp -> Exp   [prec 30] .

  --- Comparison [Python: <, <=, >, >=, ==, !=]
  op _<_   : Exp Exp -> Exp [prec 37] .
  op _<=_  : Exp Exp -> Exp [prec 37] .
  op _>_   : Exp Exp -> Exp [prec 37] .
  op _>=_  : Exp Exp -> Exp [prec 37] .
  op _eqq_ : Exp Exp -> Exp [prec 37] .   --- Python ==
  op _neq_ : Exp Exp -> Exp [prec 37] .   --- Python !=

  --- Boolean [Python: and, or, not — short-circuit at semantic level]
  op _and_ : Exp Exp -> Exp [prec 55 gather (E e)] .
  op _or_  : Exp Exp -> Exp [prec 59 gather (E e)] .
  op not_  : Exp -> Exp     [prec 53] .

  --- Built-in callable [Python: len[s] — works on strings in cycle 1,
  --- lists in cycle 2, tuples in cycle 8].
  op len(_) : Exp -> Exp [prec 20] .

  --- Statements [Stmt]
  sort Stmt .

  op pass        : -> Stmt .
  op _:=_        : Id Exp -> Stmt [prec 40] .          --- Python: x = e
  op print(_)    : Exp -> Stmt    [prec 40] .          --- Python: print(e)
  op _;_         : Stmt Stmt -> Stmt [prec 60 gather (e E)] .

  op ifelse(_){_}else{_} : Exp Stmt Stmt -> Stmt [prec 59] .
  op while(_){_}         : Exp Stmt -> Stmt       [prec 59] .

  --- Top-level program is just a Stmt.
  sort Pgm .
  subsort Stmt < Pgm .
endm
